<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Luthvi Nurfauzi darussalam-Tabel Jquery P05</title>
      <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,300&display=swap');
  
        html {
          scroll-behavior: smooth;
          font-family: "Poppins";
        }
  
        table {
          border-collapse: collapse;
          width: 100%;
          max-width: 900px;
          margin-top: 20px;
        }
  
        th {
          background-color: yellow;
        }
  
        td {
          background-color: black;
          color: white;
        }
  
        td,
        th {
          border: 1px solid yellow;
          padding: 8px;
        }
  
        td:first-child {
          text-align: center;
        }
  
        td:hover {
          background-color: greenyellow;
          color: #262626;
        }
  
       
      </style>
    </head>
  
    <body>
      <h2 align="center">The Top 10 My Friend</h2>
      <table align="center">
        <tbody>
          <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Aksi</th>
          </tr>
          <tr id="baris__1" class="baris">
            <td>1</td>
            <td class="data" id="nama_mhs__1">Muhamad Lukman hakim</td>
            <td class="data" id="alamat__1">Kuningan</td>
            <td class="data tengah" id="hapus__1">Hapus</td>
          </tr>
          <tr id="baris__2" class="baris">
            <td>2</td>
            <td class="data" id="nama_mhs__2">Peri Hidayat</td>
            <td class="data" id="alamat__2">Ciamis</td>
            <td class="data tengah" id="hapus__2">Hapus</td>
          </tr>
          <tr id="baris__3" class="baris">
            <td>3</td>
            <td class="data" id="nama_mhs__3">Iip Imron Daipah</td>
            <td class="data" id="alamat__3">Ciamis</td>
            <td class="data tengah" id="hapus__3">Hapus</td>
          </tr>
          <tr id="baris__4" class="baris">
            <td>4</td>
            <td class="data" id="nama_mhs__4">Muhammad Hilmy Naufan</td>
            <td class="data" id="alamat__4">Kuningan</td>
            <td class="data tengah" id="hapus__4">Hapus</td>
          </tr>
          <tr id="baris__5" class="baris">
            <td>5</td>
            <td class="data" id="nama_mhs__5">Zahratul Janah</td>
            <td class="data" id="alamat__5">Kuningan</td>
            <td class="data tengah" id="hapus__5">Hapus</td>
          </tr>
          <tr id="baris__6" class="baris">
            <td>6</td>
            <td class="data" id="nama_mhs__6">Siti Wastopa Riandona</td>
            <td class="data" id="alamat__6">Garut</td>
            <td class="data tengah" id="hapus__6">Hapus</td>
          </tr>
          <tr id="baris__7" class="baris">
            <td>7</td>
            <td class="data" id="nama_mhs__7">Muhamad Mahda</td>
            <td class="data" id="alamat__7">Kuningan</td>
            <td class="data tengah" id="hapus__7">Hapus</td>
          </tr>
          <tr id="baris__8" class="baris">
            <td>8</td>
            <td class="data" id="nama_mhs__8">Ati sumiati</td>
            <td class="data" id="alamat__8">Ciamis</td>
            <td class="data tengah" id="hapus__8">Hapus</td>
          </tr>
          <tr id="baris__9" class="baris">
            <td>9</td>
            <td class="data" id="nama_mhs__9">Asep Pajar Maulana</td>
            <td class="data" id="alamat__9">Ciamis</td>
            <td class="data tengah" id="hapus__9">Hapus</td>
          </tr>
          <tr id="baris__10" class="baris">
            <td>10</td>
            <td class="data" id="nama_mhs__10">Julianti</td>
            <td class="data" id="alamat__10">Ciamis</td>
            <td class="data tengah" id="hapus__10">Hapus</td>
          </tr>
        </tbody>
      </table>
      <br />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
        $(document).ready(function () {
          $(".data").click(function () {
            let isi = $(this).text();
            let tid = $(this).prop("id");
            let rid = tid.split("__");
            let id_baris = rid[1];
            let nama_mhs = $("#nama_mhs__" + id_baris).text();
  
            if (isi == "Hapus") {
              let konfirmasi = confirm(
                `Anda yakin ingin menghapus data atas nama ${nama_mhs}?`
              );
              if (!konfirmasi) return;
  
              $("#baris__" + id_baris).fadeOut();
            } else {
              alert("Anda mengklik kolom yang berisi : " + $(this).html() + "!");
            }
          });
        });
      </script>
    </body>
  </html>
  